<!DOCTYPE HTML>
<html>
  <head>
    <title>JavaScript Turtle</title>
    <link rel='icon' href='black_box/turtle_sprite.png' type='image/png' />
    <link type='text/css' rel='stylesheet' href='black_box/styles.css'/>
    <meta charset='utf-8'>
  </head>
  <body>
    <header>
      <h1>One more turtle</h1>
    </header>
    <main>
      <div id='canvas-wrapper'>
        <canvas class='canvas' id='back-canvas'></canvas>
        <canvas class='canvas' id='draw-canvas'></canvas>
        <canvas class='canvas' id='animation-canvas'></canvas>      
      </div>
      <div id='console-wrapper'>
          <form id='console-input'>
            <input name='foo' type='text' class='text-input' placeholder='help()'>
            <button type='submit'>▶ Run</button>
            <button type='reset'>🗑 Clear the input</button>
          </form>
          <textarea id='console-output' cols='80' rows='10' readonly></textarea>
      </div>
    </main>
    <footer>
      <a id='download-link' href='black_box/turtle_v1_6.zip' class='hidden' download>⤓ turtle_v1_5.zip</a>
      <br>
      <a href='https://karpych1717.github.io/simulations/'>Simulations</a>
    </footer>

    <script type='text/javascript' defer src='black_box/preload.js'></script>
    <script type='text/javascript' defer src='black_box/canvasSetUp.js'></script>
    
    <script type='text/javascript' defer src='black_box/turtle.js'></script>
    <script type='text/javascript' defer src='black_box/console.js'></script>
    <script type='text/javascript' defer src='black_box/quest.js'></script>

    <script type='text/javascript' defer src='black_box/crosses.js'></script>
    <script type='text/javascript' defer src='black_box/hacks.js'></script>

    <script type='text/javascript' defer src='black_box/render.js'></script>

    <script type='text/javascript' defer src='functions.js'></script>
    <script type='text/javascript' defer src='script.js'></script>
  </body>
</html>
